confirm_os_window_close 0
enable_audio_bell no
touch_scroll_multiplier 5.0
font_size 18
font_family IosevkaNerdFont
include ./themes/OneDark-Pro.conf
background_opacity 0.8


map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
map ctrl+shift+n new_os_window_with_cwd
