# potato specific config
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
}

