# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/images/wallpaper.gif
wallpaper = ~/.config/images/wallpaper.gif
splash = false
