general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
    no_fade_out = true
}

input-field { # password box
    monitor =
    size = 200, 50
    font_family = IosevkaTermSlabNerdFontMono
i
    outline_thickness = 3
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 15000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -0.5 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 74, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    position = 0, -20
    halign = center
    valign = center
}

background { # background image
    monitor =
    path = screenshot
    blur_passes = 3 # disables blurring
    blur_size = 1
    noise = 0.0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.0696
    vibrancy_darkness = 0.0
}

label { # clock widget
    monitor =
    text = $TIME
    text_align = center
    font_size = 120
    font_family = IosevkaTermSlabNerdFontMono

    position = 0, 250
    halign = center
    valign = center
}
