# base16-foot
# Base16 foot template by h4n1
# Catppuccin scheme by Pocco81 (https://github.com/pocco81)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f5e0dc
background=1e1e28
regular0=1a1826 # black
regular1=f28fad # red
regular2=abe9b3 # green
regular3=fae3b0 # yellow
regular4=96cdfb # blue
regular5=ddb6f2 # magenta
regular6=b5e8e0 # cyan
regular7=d7dae0 # white
bright0=302d41 # bright black
bright1=f28fad # bright red
bright2=abe9b3 # bright green
bright3=fae3b0 # bright yellow
bright4=b5e8e0 # bright blue
bright5=ddb6f2 # bright magenta
bright6=f2cdcd # bright cyan
bright7=f5e0dc # bright white

