exec-once = waybar
exec-once = ags
exec-once = swww-daemon
exec-once = hypridle
exec-once = pipewire-pulse
exec-once = swaync
exec-once = clipse -listen
exec-once = tailscale up
exec-once = hyprctl setcursor Banana 32
exec-once = $HOME/.local/share/hyprload/hyprload.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = iwctl station wlan0 scan
exec-once = localsend --hidden