input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
    accel_profile = flat
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}


device {
    
    name = huawei-huawei-mouse-cd26-se
    sensitivity = -0.4
}
