# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $TERM
# bind = $mainMod, T, exec, alacritty
# bind = $mainMod, C, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin

bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, wofi --show drun -i
bind = $mainMod Shift, R, exec, wofi --show run -i --exec-search
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, C, togglesplit, # dwindloe
bind = $mainMod, J, exec, echo $(hyprctl activeworkspace -j | jq '.id') >> ~/test # dwindloe
bind = $mainMod, B, exec, zen-browser --use-gl=egl --enable-features=UseOzonePlatform --ozone-platform=wayland
#bind = $mainMod, B, exec, ~/.firefox
bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, V, exec, [floating] $TERM -e clipse
bind = Shift Ctrl, Escape, exec, $TERM -e btop

bind = Alt, Tab, cyclenext,
bind = Alt, Tab, bringactivetotop,
bind = Alt Shift, Tab, cyclenext, prev
bind = Alt Shift, Tab, bringactivetotop,

bind = $mainMod, right, workspace, r+1
bind = $mainMod, left, workspace, r-1
bind = $mainMod Shift, right, movetoworkspace, r+1
bind = $mainMod Shift, left, movetoworkspace, r-1

bind = $mainMod, Tab, workspace, e+1
bind = $mainMod Shift, Tab, workspace, e-1


# volume control
bindel =, xf86audioraisevolume, exec, pw-volume change +5%; pkill -RTMIN+1 waybar
bindel =, xf86audiolowervolume, exec, pw-volume change -5%; pkill -RTMIN+1 waybar
bindel =, XF86AudioMute, exec, pw-volume mute toggle; pkill -RTMIN+1 waybar

bindel =, xf86monbrightnessup, exec, brightnessctl set +5%
bindel =, xf86monbrightnessdown, exec, brightnessctl set 5%-

bindl =, switch:on:Lid Switch, exec, hyprctl dispatch dpms off && pw-volume mute on
bindl =, switch:off:Lid Switch, exec, hyprctl dispatch dpms on && pw-volume mute off
bind =, switch:Lid Switch, exec, hyprlock


# Move focus with mainMod + arrow keys
#bind = $mainMod, left, movefocus, l
#bind = $mainMod, right, movefocus, r
#bind = $mainMod, up, movefocus, u
#bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, left, workspace, c+1
#bind = $mainMod, right, workspace, c-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
