# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$MASTER = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $MASTER, T, exec, $TERM
bind = $MASTER, B, exec, $BROWSER
bind = $MASTER, E, exec, $EXPLORER
bind = $MASTER, R, exec, $DRUNNER
bind = $MASTER Shift, R, exec, $RUNNER
bind = $MASTER, L, exec, $LOCK

bind = $MASTER, Q, killactive,
bind = $MASTER, M, exit,
bind = $MASTER, W, togglefloating,
bind = $MASTER, F, fullscreen
bind = $MASTER, C, togglesplit, # dwindloe
#bind = $MASTER, B, exec, ~/.firefox
bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, V, exec, [floating] $TERM -e clipse
bind = Shift Ctrl, Escape, exec, $TERM -e btop


# volume control
bindel =, xf86audioraisevolume, exec, pw-volume change +5% && pkill -RTMIN+1 waybar
bindel =, xf86audiolowervolume, exec, pw-volume change -5% && pkill -RTMIN+1 waybar
bindel =, XF86AudioMute, exec, pw-volume mute toggle; pkill -RTMIN+1 waybar


# brightness control
bindel =, xf86monbrightnessup, exec, brightnessctl set +5% && brightnessctl -s
bindel =, xf86monbrightnessdown, exec, brightnessctl set 5%- && brightnessctl -s


# open and close lid stuff
bindl =, switch:on:Lid Switch, exec, hyprctl dispatch dpms off && pw-volume mute on
bindl =, switch:off:Lid Switch, exec, hyprctl dispatch dpms on && pw-volume mute off
bind =, switch:Lid Switch, exec, hyprlock


# alt tab actions
bind = Alt, Tab, cyclenext,
bind = Alt, Tab, bringactivetotop,
bind = Alt Shift, Tab, cyclenext, prev
bind = Alt Shift, Tab, bringactivetotop,


# workspace movement
bind = $MASTER, right, workspace, r+1
bind = $MASTER, left, workspace, r-1
bind = $MASTER, 1, workspace, 1
bind = $MASTER, 2, workspace, 2
bind = $MASTER, 3, workspace, 3
bind = $MASTER, 4, workspace, 4
bind = $MASTER, 5, workspace, 5
bind = $MASTER, 6, workspace, 6
bind = $MASTER, 7, workspace, 7
bind = $MASTER, 8, workspace, 8
bind = $MASTER, 9, workspace, 9
bind = $MASTER, 0, workspace, 10
bind = $MASTER, Tab, workspace, e+1
bind = $MASTER Shift, Tab, workspace, e-1


# move to workspace
bind = $MASTER Shift, right, movetoworkspace, r+1
bind = $MASTER Shift, left, movetoworkspace, r-1
bind = $MASTER SHIFT, 1, movetoworkspace, 1
bind = $MASTER SHIFT, 2, movetoworkspace, 2
bind = $MASTER SHIFT, 3, movetoworkspace, 3
bind = $MASTER SHIFT, 4, movetoworkspace, 4
bind = $MASTER SHIFT, 5, movetoworkspace, 5
bind = $MASTER SHIFT, 6, movetoworkspace, 6
bind = $MASTER SHIFT, 7, movetoworkspace, 7
bind = $MASTER SHIFT, 8, movetoworkspace, 8
bind = $MASTER SHIFT, 9, movetoworkspace, 9
bind = $MASTER SHIFT, 0, movetoworkspace, 10


# Move/resize windows with MASTER + LMB/RMB and dragging
# bindm = $MASTER, mouse:272, movewindow
# bindm = $MASTER, mouse:273, resizewindow
# Scroll through existing workspaces with MASTER + scroll
# bind = $MASTER, left, workspace, c+1
# bind = $MASTER, right, workspace, c-1