# setting default apps
$TERM = kitty
$BROWSER = qutebrowser
$EXPLORER = dolphin
$DRUNNER = fuzzel
$RUNNER = wofi --show run -i --exec-search
$LOCK = hyprlock
$BTOP = $TERM -e btop

# commands
#$SCREENSHOT = grim -g "$(slurp -d)" - | wl-copy

exec-once = sh "$HYPRDIR/init/init.sh"

exec-once = waybar
exec-once = ags
exec-once = swww-daemon
exec-once = hypridle
exec-once = pipewire-pulse
exec-once = swaync
exec-once = clipse -listen
exec-once = tailscale up
exec-once = hyprctl setcursor Banana 32
exec-once = $HOME/.local/share/hyprload/hyprload.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = iwctl station wlan0 scan
exec-once = localsend --hidden


# monitor config for laptop output
monitor=eDP-1,preferred,auto,1
# monitor config for pc output
monitor=HDMI-A-1,2560x1080,0x0,1
