# setting default apps
$TERM = kitty
$BROWSER = qutebrowser
$EXPLORER = dolphin
$DRUNNER = fuzzel
$RUNNER = wofi --show run -i --exec-search
$LOCK = ~/.config/scripts/lock.sh
$BTOP = $TERM -e btop

# commands
$SCREENSHOT = grim -g "$(slurp -d)" - | wl-copy

# init
exec-once = swww-daemon & swww restore
exec-once = pipewire-pulse
exec-once = tailscale up
exec-once = systemctl --user start hyprpolkitagent
exec-once = iwctl station wlan0 scan

# monitor config for laptop output
monitor=eDP-1,preferred,auto,1
