input {
    # keyboard
    kb_layout = us
    repeat_delay = 300
    repeat_rate = 50

    # mouse
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    # touchpad
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}
