windowrule {
    name = noblur-empty
    match:class = ^()$
    match:title = ^()$
}

windowrule {
    name = clipse-float
    match:class = clipse
    float = on
}

windowrule {
    name = clipse-size
    match:class = clipse
    size = 422 452
}

windowrule {
    name = rofi-float
    match:class = Rofi
}

windowrule {
    name = floating-float
    match:class = floating
    float = on
}

windowrule {
    name = t1-borders
    match:workspace = w[t1]
    border_size = 0
    float = on
}

windowrule {
    name = t1-rounding
    match:workspace = w[t1]
    rounding = 0
    float = on
}

windowrule {
    name = tg1-borders
    match:workspace = w[tg1]
    border_size = 0
    float = on
}

windowrule {
    name = tg1-rounding
    match:workspace = w[tg1]
    rounding = 0
    float = on
}

windowrule {
    name = f1-borders
    match:workspace = f[1]
    border_size = 0
    float = on
}

windowrule {
    name = f1-rounding
    match:workspace = f[1]
    rounding = 0
    float = off
}

