[core]
plugins = alpha animate autostart command decoration dbus input move ipc ipc-rules resize fast-switcher follow-focus wm-actions vswitch vswipe expo xkb-bindings
preferred_decoration_mode = server
xwayland = true
vwidth = 3
vheight = 2

[autostart]


[command]
binding_drun = <super> KEY_R
command_drun = wofi --allow-images --show drun

binding_terminal = <super> KEY_T
command_terminal = kitty

binding_browser = <super> KEY_B
command_browser = qutebrowser

binding_mute = KEY_MUTE
command_mute = pulsemixser --toggle-mute
repeatable_binding_volumeup = KEY_VOLUMEUP
command_volumeup = pulsemixer --change-volume +5
repeatable_binding_volumedown = KEY_VOLUMEDOWN
command_volumedown = pulsemixer --change-volume -5 

repeatable_binding_brightnessup = KEY_BRIGHTNESSUP
command_brightnessup = brightnessctl set +5% && brightnessctl -s
repeatable_binding_brightnessdown = KEY_BRIGHTNESSDOWN
command_brightnessdown = brightnessctl set 5%- && brightnessctl -s
[wm-actions]
toggle_fullscreen = <super> KEY_F


[expo]
toggle = <super> KEY_TAB
duration = 100

[vswitch]
duration = 100
binding_down = <super> KEY_J
with_win_down = <super> <shift> KEY_J
binding_up = <super> KEY_K
with_win_up = <super> <shift> KEY_K
binding_left = <super> KEY_H
with_win_left = <super> <shift> KEY_H
binding_right = <super> KEY_L
with_win_right = <super> <shift> KEY_L
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6

[vswipe]
fingers = 3

[follow-focus]
change_view = true
change_output = true
focus_delay = 25
raise_on_top = false

[decoration]
title_height = 0
button_order = none

[fast-switcher]
activate = <alt> KEY_TAB

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[input]
# touchpad options
touchpad_accel_profile = flat
natural_scroll = true
touchpad_scroll_speed = 0.5
